# EduConnect

EduConnectApp/: build.gradle
EduConnectApp/app/: build.gradle  fabric.properties  google-services.json
EduConnectApp/app/release/: app-release.apk
EduConnectApp/app/src/androidTest/java/edu/stanford/cs147/educonnectapp/: ExampleInstrumentedTest.java
EduConnectApp/app/src/main/: AndroidManifest.xml
EduConnectApp/app/src/main/java/edu/stanford/cs147/educonnectapp/: BaseMessage.java  ClassList.java  ClassListActivity.java  ClassResultsActivity.java  ClickListener.java  ConversationListAdapter.java  ConversationPreview.java  DataBreakdownActivity.java  EmojiSelection.java  LoginActivity.java  MainActivity.java  MessageListAdapter.java  PastDataActivity.java  PastDataStudentActivity.java  RedFlagsActivity.java  RosterActivity.java  StudentDashboardActivity.java  StudentDetailedResultsActivity.java  StudentHistoryActivity.java  StudentMessagesActivity.java  StudentMessagesAdapter.java  SubmissionActivity.java  SubmittedActivity.java  TeacherClassListAcitivty.java  TeacherConfirmedSubmission.java  TeacherDashboardActivity.java  TeacherEmojiSelection.java  TeacherIndividualMessageActivity.java  TeacherMessagesListActivity.java  TeacherSubmissionActivity.java  TeacherSubmittedActivity.java
EduConnectApp/app/src/main/res/drawable/: class_section.xml  clicked_emoji_button_background.xml  dashboard_button_available.xml  dashboard_button_available_trans.xml  dashboard_button_unavailable.xml  data_option.xml  data_option_chosen.xml  edit_text_background.xml  emoji_button_background.xml  layer_list.xml  layer_list_dark.xml  layer_list_gray.xml  layer_list_light.xml  login_button.xml  login_modal.xml  radio_button.xml  round_button.xml  rounded_rectangle_grey.xml  rounded_rectangle_white.xml
EduConnectApp/app/src/main/res/layout/: activity_class_list.xml  activity_class_list2.xml  activity_class_results.xml  activity_data_breakdown.xml  activity_emoji_selection.xml  activity_login.xml  activity_main.xml  activity_past_data.xml  activity_past_data_student.xml  activity_red_flags.xml  activity_roster.xml  activity_student_dashboard.xml  activity_student_detailed_results.xml  activity_student_history.xml  activity_student_messages.xml  activity_submission.xml  activity_submitted.xml  activity_teacher_class_list.xml  activity_teacher_confirmed_submission.xml  activity_teacher_dashboard.xml  activity_teacher_emoji_selection.xml  activity_teacher_individual_message.xml  activity_teacher_messages_list.xml  activity_teacher_submission.xml  activity_teacher_submitted.xml  item_conversation_preview.xml  item_message_received.xml  item_message_sent.xml
EduConnectApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EduConnectApp/app/src/test/java/edu/stanford/cs147/educonnectapp/: ExampleUnitTest.java
EduConnectApp/gradle/wrapper/: gradle-wrapper.properties
