<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SubmissionScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="adjustResize">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"

        tools:context=".SubmissionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:layout_marginBottom="8dp"
            android:background="@color/background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <!-- Status Bar Label -->
            <RelativeLayout
                android:id="@+id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:src="@drawable/paly_logo"
                    android:tint="#fff" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/avenir"
                android:gravity="center"
                android:text="Today, I feel..."
                android:textColor="@color/darkGray"
                android:textSize="25dp" />

            <!-- emojis Na He: (SLIDER WOULD GO WITHIN THIS LAYOUT!) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <!-- first row -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Na He: feel free to remove everything below this and
                    replace it with the slider! We'll keep the teacher submission page
                    if we need to reference the old stuff -->
                    <!-- grinning emoji -->
                    <ImageButton
                        android:id="@+id/grin_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/grinning_emoji_with_smiling_eyes" />

                    <!-- soft smile emoji -->
                    <ImageButton
                        android:id="@+id/smiley_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/slightly_smiling_face_emoji" />

                    <!-- relieved emoji -->
                    <ImageButton
                        android:id="@+id/relieved_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/relieved_emoji" />

                    <!-- mr cool emoji -->
                    <ImageButton
                        android:id="@+id/sunglasses_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sunglasses_emoji" />

                    <!-- delighted emoji -->
                    <ImageButton
                        android:id="@+id/delighted_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/hugging_face_emoji" />

                    <!-- delighted emoji -->
                    <ImageButton
                        android:id="@+id/dead_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dead_emoji" />
                </LinearLayout>

                <!-- second row -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- neutral emoji -->
                    <ImageButton
                        android:id="@+id/neutral_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/neutral_face_emoji" />

                    <!-- upside down emoji -->
                    <ImageButton
                        android:id="@+id/upsidedown_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/upside_down_face_emoji" />

                    <!-- sad face -->
                    <ImageButton
                        android:id="@+id/sad_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sad_face_emoji" />

                    <!-- angry emoji -->
                    <ImageButton
                        android:id="@+id/angry_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/very_angry_emoji" />

                    <!-- hella sad emoji -->
                    <ImageButton
                        android:id="@+id/vsad_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/very_sad_emoji_icon_png" />

                    <!-- nerd emoji -->
                    <ImageButton
                        android:id="@+id/nerd_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nerd_emoji" />
                </LinearLayout>

                <!-- third row -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- confused emoji -->
                    <ImageButton
                        android:id="@+id/confused_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/confounded_face_emoji" />

                    <!-- nervous emoji -->
                    <ImageButton
                        android:id="@+id/nervous_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cold_sweat_emoji" />

                    <!-- crying emoji -->
                    <ImageButton
                        android:id="@+id/crying_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/crying_face_emoji" />

                    <!-- sick emoji -->
                    <ImageButton
                        android:id="@+id/sick_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sick_emoji" />

                    <!-- snoring emoji -->
                    <ImageButton
                        android:id="@+id/sleeping_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sleeping_with_snoring_emoji" />

                    <!-- surprised emoji -->
                    <ImageButton
                        android:id="@+id/surprised_emoji"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@color/background"
                        android:onClick="onEmojiClick"
                        android:padding="7dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/surprised_emoji" />
                </LinearLayout>

            </LinearLayout>

            <!-- expanding words spinner -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/conjunction_spinner"
                    android:layout_width="155dp"
                    android:layout_height="40dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <!-- text response - expand answer -->
            <EditText
                android:id="@+id/descriptionEt"
                android:layout_width="340dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:fontFamily="@font/avenir"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:minLines="2"
                android:scrollbars="vertical" />


            <!-- submit button -->
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:background="@drawable/dashboard_button_available"
                android:fontFamily="@font/avenir"
                android:onClick="onSubmitClick"
                android:text="submit"
                android:textColor="@color/background" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>