<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.cs147.educonnectapp.DataBreakdownActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <!-- Status Bar Label -->
        <RelativeLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/paly_logo"
                android:tint="#fff" />
        </RelativeLayout>

        <!-- title space -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/class_section"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusBar"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenir"
                android:text="Data Breakdown"
                android:textColor="@color/darkGray"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/avenir"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!--Students who feel-->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/avenir"
            android:gravity="center"
            android:text="Students who feel..."
            android:textColor="@color/darkGray"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!--big emoji-->
            <ImageView
                android:id="@+id/today_emoji"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@color/background"
                android:layout_gravity="center_horizontal"
                android:padding="7dp"
                android:src="@drawable/feisty"/>

            <!--emoji lists-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- very angry emoji -->
                <ImageView
                    android:id="@+id/angry"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/background"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/angry" />

                <!-- sick emoji -->
                <ImageView
                    android:id="@+id/sick"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/background"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sick" />

                <!-- sad emoji -->
                <ImageView
                    android:id="@+id/sad"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/background"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sad" />

                <!-- sleepy emoji -->
                <ImageView
                    android:id="@+id/sleepy"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/background"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sleepy" />

                <!-- neutral face emoji -->
                <ImageView
                    android:id="@+id/neutral"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/background"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/neutral" />

                <!-- sunglasses emoji -->
                <ImageView
                    android:id="@+id/sunglasses"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/background"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sunglasses" />

                <!-- grinning face emoji -->
                <ImageView
                    android:id="@+id/grinning"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/background"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/grinning" />

                <!-- feisty emoji -->
                <ImageView
                    android:id="@+id/feisty"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/background"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/feisty" />
            </LinearLayout>


            <SeekBar
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="7"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                android:thumb="@drawable/tickbar" />
        </LinearLayout>

        <!-- students section -->
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <!-- Hannah Leou -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/user_female"
                            android:tint="@color/darkGray" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir"
                            android:text="Hannah Leou"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/darkGray" />
                    </LinearLayout>

                    <!-- Julia Wong -->
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/user_female"
                            android:tint="@color/darkGray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir"
                            android:text="Julia Wong"
                            android:textColor="@color/darkGray" />
                    </LinearLayout>

                </GridLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
