<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedFlagsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <!-- Status Bar Label -->
        <RelativeLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/paly_logo"
                android:tint="#fff"/>

        </RelativeLayout>

        <!-- title space -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/class_section">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_below="@id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flagged Students"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenir"/>

            <TextView
                android:layout_below="@id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 student"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/avenir"/>

        </LinearLayout>


        <!-- Flagged Student section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/class_section">

            <TextView
                android:id="@+id/tvStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jailene Miranda"
                android:fontFamily="@font/avenir"
                android:textColor="@color/darkGray"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"/>

            <!-- student info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/flag"
                    android:backgroundTint="@color/darkGray"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/user_female"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/darkGray" />

                <TextView
                    android:layout_width="195dp"
                    android:layout_height="100dp"
                    android:text="Based on our metrics, collected data shows that Jailene's responses have been downward trending since Oct. 12, 2018.  Checking in with her would be a good next step."
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/avenir"/>

            </LinearLayout>

            <!-- action buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp">

                <!-- SEND MESSAGE -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/sendMessage"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:background="@drawable/dashboard_button_available"
                        android:onClick="onMessageStudentClick"
                        android:src="@drawable/messages"
                        android:scaleType="fitStart"
                        android:layout_marginRight="6dp"
                        android:padding="7dp"
                        android:tint="@color/background" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Message"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="53dp"
                        android:textColor="@color/background"
                        android:fontFamily="@font/avenir"/>

                </RelativeLayout>

                <!-- STUDENT HISTORY -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/seeStudentHistory"
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:background="@drawable/dashboard_button_available"
                        android:onClick="onSeeStudentHistoryClick"
                        android:src="@drawable/history"
                        android:tint="@color/background"
                        android:scaleType="fitStart"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student History"
                        android:textSize="16dp"
                        android:textColor="@color/background"
                        android:paddingLeft="50dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/avenir"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>