<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/background">

        <!-- Status Bar Label -->
        <RelativeLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/paly_logo"
                android:tint="#fff"/>
        </RelativeLayout>

        <!-- Thank you for submitting -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you!"
            android:textSize="25dp"
            android:textColor="@color/darkGray"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginVertical="20dp"/>

        <!-- your teacher is feeling... -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Your teacher is feeling..."
            android:textSize="18dp"
            android:fontFamily="@font/avenir"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- teacher emoji -->
        <ImageView
            android:id="@+id/teacherEmoji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/very_sad_emoji_icon_png" />

        <!-- conjunction... -->
        <TextView
            android:id="@+id/teacherSpinner"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="but..."
            android:textSize="18dp"
            android:fontFamily="@font/avenir"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <!-- explanation -->
        <TextView
            android:id="@+id/teacherResponse"
            android:layout_width="300dp"
            android:layout_height="88dp"
            android:text="&quot;I'm excited to play a game I made for the class today!&quot;"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/darkGray"
            android:fontFamily="@font/avenir"
            android:layout_marginTop="10dp"/>

        <!-- Return to Dashboard -->
        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="45dp">

            <ImageButton
                android:id="@+id/btnBackToDashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dashboard_button_available"
                android:src="@drawable/back_arrow"
                android:tint="@color/background"
                android:scaleType="fitStart"
                android:paddingVertical="12dp"
                android:paddingLeft="10dp"
                android:onClick="onBackToDashClick"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return to Dashboard"
                android:textColor="@color/background"
                android:layout_marginLeft="45dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/avenir"/>

        </RelativeLayout>


        <!-- wholesome message -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Remember: your teacher is always available to chat more - just communicate over messages or in person!"
            android:fontFamily="@font/avenir"
            android:textSize="14dp"
            android:padding="30dp"
            android:gravity="bottom"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>