<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp">

        <!-- Status Bar Label -->
        <RelativeLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/paly_logo"
                android:tint="#fff" />
        </RelativeLayout>

        <!-- store class title -->
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:text=""
            android:visibility="gone" />

        <!-- Preview Submission -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:fontFamily="@font/avenir"
            android:gravity="center_horizontal"
            android:text="Your students will see:"
            android:textColor="@color/darkGray"
            android:textSize="25dp"
            android:textStyle="bold" />

        <!-- your teacher is feeling... -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/avenir"
            android:text="Your teacher is feeling..."
            android:textSize="18dp" />

        <!-- teacher emoji -->
        <ImageView
            android:id="@+id/teacherEmoji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/very_sad_emoji_icon_png" />

        <!-- conjunction... -->
        <TextView
            android:id="@+id/teacherSpinner"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenir"
            android:text="but..."
            android:textSize="18dp" />

        <!-- explanation -->
        <TextView
            android:id="@+id/teacherResponse"
            android:layout_width="300dp"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenir"
            android:text="&quot;I'm excited to play a game I made for the class today!&quot;"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Edit Response -->
            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp">

                <ImageButton
                    android:id="@+id/btnEditResponse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashboard_button_available"
                    android:paddingVertical="12dp"
                    android:paddingLeft="11dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/edit"
                    android:tint="@color/background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:fontFamily="@font/avenir"
                    android:text="Edit Response"
                    android:onClick="onEditResponse"
                    android:textColor="@color/background" />
            </RelativeLayout>

            <!-- Confirm Submission and Return to Dashboard-->
            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="45dp">

                <Button
                    android:id="@+id/btnFinalSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashboard_button_available"
                    android:fontFamily="@font/avenir"
                    android:textAllCaps="false"
                    android:text="Confirm Submission"
                    android:onClick="onFinalSubmit"
                    android:textColor="@color/background" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>