<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.cs147.educonnectapp.StudentDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <!-- Status Bar Label -->
        <RelativeLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/paly_logo"
                android:tint="#fff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp">

                <ImageButton
                    android:id="@+id/menuButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/menu"
                    android:tint="@color/background"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:onClick="backToClasses"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class List"
                    android:textSize="10dp"
                    android:textColor="@color/background"
                    android:fontFamily="@font/avenir"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- Class Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:id="@+id/classHeader"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/header"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/background"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/background"
                android:textSize="15dp"
                android:fontFamily="@font/avenir"/>
        </LinearLayout>

        <!-- Action Items -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/class_section"
            android:layout_marginBottom="10dp">

            <!-- Action Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:text="Action Items"
                android:textSize="20dp"
                android:textColor="@color/darkGray"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>


            <!-- FEELINGS BUTTON -->
            <Button
                android:id="@+id/teacherFeelings"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:background="@drawable/dashboard_button_available"
                android:onClick="onTeacherFeelingsClick"
                android:text="How are you feeling today?"
                android:textColor="@color/background"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/avenir"/>
        </LinearLayout>

        <!-- Other Options Section -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/appentry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Other Options Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"
                    android:textSize="20dp"
                    android:text="Other Options"
                    android:fontFamily="@font/avenir"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/availableNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(available once action items are completed)"
                    android:textSize="9dp"
                    android:textColor="@color/shadowGray"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/avenir"/>

            </LinearLayout>

            <!-- CLASS RESULTS BUTTON -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/classResultsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/class_section"
                    android:paddingVertical="10dp"
                    android:paddingLeft="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/class_results"
                    android:tint="@color/darkGray"
                    android:onClick="onSeeClassResultsClick"/>

                <TextView
                    android:id="@+id/resultsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Class Results"
                    android:textColor="@color/darkGray"
                    android:textSize="16dp"
                    android:fontFamily="@font/avenir"
                    android:layout_marginLeft="90dp"/>

                <ImageView
                    android:id="@+id/resultsArrow"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/right_arrow"
                    android:backgroundTint="@color/colorPrimary"
                    android:scaleType="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <!-- MESSAGES BUTTON -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/messagesButton2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/class_section"
                    android:paddingVertical="10dp"
                    android:paddingLeft="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/messages"
                    android:tint="@color/darkGray"
                    android:onClick="onMessagesClick"/>

                <TextView
                    android:id="@+id/messagesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Messages"
                    android:textColor="@color/darkGray"
                    android:textSize="16dp"
                    android:fontFamily="@font/avenir"
                    android:layout_marginLeft="90dp"/>

                <ImageView
                    android:id="@+id/messagesArrow"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/right_arrow"
                    android:backgroundTint="@color/colorPrimary"
                    android:scaleType="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <!-- ROSTER BUTTON -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/rosterButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/class_section"
                    android:paddingVertical="10dp"
                    android:paddingLeft="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/roster"
                    android:tint="@color/darkGray" />

                <TextView
                    android:id="@+id/rosterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Student Roster"
                    android:textColor="@color/darkGray"
                    android:textSize="16dp"
                    android:fontFamily="@font/avenir"
                    android:layout_marginLeft="90dp"/>

                <ImageView
                    android:id="@+id/rosterArrow"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:background="@drawable/right_arrow"
                    android:backgroundTint="@color/colorPrimary"
                    android:scaleType="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
