<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedFlagsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <!-- Status Bar Label -->
        <RelativeLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/paly_logo"
                android:tint="#fff"/>

        </RelativeLayout>

        <!-- title space -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/class_section">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_below="@id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flagged Students"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenir"/>

            <TextView
                android:layout_below="@id/statusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 students"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/avenir"/>

        </LinearLayout>

        <!-- Text information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/class_section">

            <!-- student info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:paddingLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/flag"
                    android:backgroundTint="@color/darkGray"
                    android:layout_margin="10dp"/>


                <TextView
                    android:layout_width="290dp"
                    android:layout_height="70dp"
                    android:text="Based on our metrics, collected data shows that these students' responses have been downward trending.  Checking in with them would be a good next step."
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/avenir"/>

            </LinearLayout>


        <!-- Flagged Student section -->

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!-- Hannah Leou -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user_female"
                    android:tint="@color/darkGray" />

                <TextView
                    android:layout_width="100dp"
                    android:id="@+id/tvStudentName"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:text="Jailene Miranda"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/darkGray" />
                <!-- Action Buttons Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <!-- SEND MESSAGE -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/sendMessage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/dashboard_button_available"
                            android:onClick="onMessageStudentClick"
                            android:padding="7dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/messages"
                            android:tint="@color/background" />

                    </RelativeLayout>

                    <!-- STUDENT HISTORY -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/seeStudentHistory"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            android:background="@drawable/dashboard_button_available"
                            android:onClick="onSeeStudentHistoryClick"
                            android:scaleType="fitStart"
                            android:src="@drawable/history"
                            android:tint="@color/background" />

                    </RelativeLayout>
                </LinearLayout>



            </LinearLayout>

            <!-- Julia Wong -->
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user_female"
                    android:tint="@color/darkGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:text="Julia Wong"
                    android:textColor="@color/darkGray" />

                <!-- Buttons Layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <!-- SEND MESSAGE -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/sendMessage2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            android:layout_marginRight="6dp"
                            android:background="@drawable/dashboard_button_available"
                            android:onClick="onMessageStudentClick"
                            android:padding="7dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/messages"
                            android:tint="@color/background" />

                    </RelativeLayout>

                    <!-- STUDENT HISTORY -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/seeStudentHistory2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="start"
                            android:background="@drawable/dashboard_button_available"
                            android:onClick="onSeeStudentHistoryClick"
                            android:scaleType="fitStart"
                            android:src="@drawable/history"
                            android:tint="@color/background" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </GridLayout>
        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>