<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TeacherSubmissionScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="adjustResize">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".TeacherSubmissionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="660dp"
            android:layout_marginBottom="8dp"
            android:background="@color/background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

                <!-- Status Bar Label -->
                <RelativeLayout
                    android:id="@+id/statusBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center_horizontal"
                            android:padding="10dp"
                            android:src="@drawable/paly_logo"
                            android:tint="#fff"/>
                </RelativeLayout>

                <!-- store class title -->
                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:fontFamily="@font/avenir"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today, I feel..."
                    android:textSize="25dp"
                    android:textColor="@color/darkGray"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/avenir"/>

                <!-- emojis -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                        <!-- first row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <!-- grinning emoji -->
                                <ImageButton
                                    android:id="@+id/grin_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/grinning_emoji_with_smiling_eyes"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- soft smile emoji -->
                                <ImageButton
                                    android:id="@+id/smiley_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/slightly_smiling_face_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- relieved emoji -->
                                <ImageButton
                                    android:id="@+id/relieved_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/relieved_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- mr cool emoji -->
                                <ImageButton
                                    android:id="@+id/sunglasses_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/sunglasses_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- delighted emoji -->
                                <ImageButton
                                    android:id="@+id/delighted_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/hugging_face_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- delighted emoji -->
                                <ImageButton
                                    android:id="@+id/dead_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/dead_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>
                        </LinearLayout>

                        <!-- second row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <!-- neutral emoji -->
                                <ImageButton
                                    android:id="@+id/neutral_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/neutral_face_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- upside down emoji -->
                                <ImageButton
                                    android:id="@+id/upsidedown_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/upside_down_face_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- sad face -->
                                <ImageButton
                                    android:id="@+id/sad_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/sad_face_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- angry emoji -->
                                <ImageButton
                                    android:id="@+id/angry_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/very_angry_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- hella sad emoji -->
                                <ImageButton
                                    android:id="@+id/vsad_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/very_sad_emoji_icon_png"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- nerd emoji -->
                                <ImageButton
                                    android:id="@+id/nerd_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/nerd_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>
                        </LinearLayout>

                        <!-- third row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <!-- confused emoji -->
                                <ImageButton
                                    android:id="@+id/confused_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/confounded_face_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- nervous emoji -->
                                <ImageButton
                                    android:id="@+id/nervous_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/cold_sweat_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- crying emoji -->
                                <ImageButton
                                    android:id="@+id/crying_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/crying_face_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- sick emoji -->
                                <ImageButton
                                    android:id="@+id/sick_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/sick_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- snoring emoji -->
                                <ImageButton
                                    android:id="@+id/sleeping_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/sleeping_with_snoring_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>

                                <!-- surprised emoji -->
                                <ImageButton
                                    android:id="@+id/surprised_emoji"
                                    android:scaleType="fitCenter"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/surprised_emoji"
                                    android:onClick="onTeacherEmojiClick"
                                    android:background="@color/background"
                                    android:padding="7dp"/>
                        </LinearLayout>

                </LinearLayout>

                <!-- expanding words spinner -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">

                        <Spinner
                            android:id="@+id/conjunction_spinner2"
                            android:layout_width="155dp"
                            android:layout_height="40dp"
                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            />
                </LinearLayout>

                <!-- text response - expand answer -->
                <EditText
                    android:id="@+id/teacherDescriptionEt"
                    android:layout_width="340dp"
                    android:layout_height="130dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:minLines="2"
                    android:gravity="top|left"
                    android:maxLines="5"
                    android:scrollbars="vertical"
                    android:background="@drawable/edit_text_background"
                    android:layout_gravity="center_horizontal"/>

                <!-- submit button -->
                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/dashboard_button_available"
                    android:text="submit"
                    android:textColor="@color/background"
                    android:onClick="onTeacherSubmitClick"
                    android:layout_margin="40dp"/>
        </LinearLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView>