<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp">

        <!-- Status Bar Label -->
        <RelativeLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/paly_logo"
                android:tint="#fff" />
        </RelativeLayout>

        <!-- store class title -->
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:text=""
            android:visibility="gone" />

        <!-- Preview Submission -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="50dp"
            android:fontFamily="@font/avenir"
            android:gravity="center_horizontal"
            android:text="Thank you for submitting!"
            android:textColor="@color/darkGray"
            android:textSize="25dp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Return to Dashboard-->
            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="45dp">

                <ImageButton
                    android:id="@+id/btnBackToDashboard2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dashboard_button_available"
                    android:onClick="onBackToDashClick"
                    android:paddingVertical="12dp"
                    android:paddingLeft="10dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/back_arrow"
                    android:tint="@color/background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:fontFamily="@font/avenir"
                    android:text="Return to Dashboard"
                    android:textColor="@color/background" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>