<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stanford.cs147.educonnectapp.StudentDashboardActivity">

     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/classes_background">

            <TextView
                android:id="@+id/classLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P1: Algebra II"
                android:padding="5dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:textColor="#fff"/>

            <!--<LinearLayout-->
                <!--android:id="@+id/backArrow"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/classLabel"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="5dp">-->

                <!--<Button-->
                    <!--android:id="@+id/backButton"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@drawable/back_arrow"-->
                    <!--android:backgroundTint="#2e2e2e"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Back"-->
                    <!--android:textColor="#2e2e2e"/>-->
            <!--</LinearLayout>-->

            <!-- FEELINGS BUTTON -->

            <Button
                android:id="@+id/feelingsButton"
                android:layout_width="345dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true"
                android:text="How are you feeling today?"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/dashboard_button_available"
                android:textSize="20dp"
                android:onClick="onFeelingsClick"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/appentry"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feelingsButton"
                android:layout_centerHorizontal="true">

                <!-- YOUR HISTORY BUTTON -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/historyButton"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/dashboard_button_unavailable"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:src="@drawable/history"
                        android:tint="#ffffff"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOUR HISTORY"
                        android:textColor="#2e2e2e"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <!-- MESSAGES BUTTON -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/messagesButton"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/dashboard_button_unavailable"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:src="@drawable/messages"
                        android:tint="#ffffff"
                        android:scaleType="fitCenter"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MESSAGES"
                        android:textColor="#2e2e2e"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

</android.support.constraint.ConstraintLayout>
